<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; /* Light green background */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #header-bar {
            background-color: #228B22; /* Dark green bar */
            padding: 10px 0;
            color: #f0f0f0; /* Light green text color */
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0; /* Add margin for separation from the header */
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            background-color: #32CD32; /* Medium green button background */
            color: #fff; /* White text color */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #228B22; /* Dark green button background on hover */
        }

        #output {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="header-bar">
        <h1>Teacher Management System</h1>
    </div>

    <ul>
        <li><a href="/getTeachers" >Show all teachers</a></li>
        <li><a href="/addTeacher" >Add a teacher</a></li>
        <li><a href="/filterRecord" >Filter teachers</a></li>
        <li><a href="/searchTeacher">Search for a teacher</a></li>
        <li><a href="/updateteacher" >Update a teacher's record</a></li>
        <li><a href="/delTeacher" >Delete a teacher</a></li>
    </ul>


    <div id="output"></div>
</body>
</html>






