<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Set a light background color */
        }

        .navbar {
            background-color: #039b03; /* Dark green background for the navigation bar */
            color: #fff; /* White text color */
            padding: 15px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #039b03; /* Dark green text color */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff; /* White background for the table */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Add a border between rows */
        }

        th {
            background-color: #039b03; /* Dark green background for table headers */
            color: #fff; /* White text color for table headers */
        }

        .back-button {
            background-color: #039b03; /* Dark green background for the back button */
            color: #fff; /* White text color for the back button */
            padding: 10px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <h2>Table</h2>
    </div>

    <table border="1">
        <thead>
            <tr>
                {% for key in i[0].keys() %}
                    <th>{{ key }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for record in i %}
                <tr>
                    {% for key, value in record.items() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <button class="back-button" onclick="goBack()">Back</button>

    <script>
        function goBack() {
            // Add your custom functionality for the back button click event here
            // For example, you can use window.history.back() to go back one step in the browser history
            window.history.back();
        }
    </script>

</body>
</html>
