<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Update</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Set a light background color */
        }

        .form-container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff; /* White background for the form container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0; /* Adjusted margin for better spacing */
            text-align: left; /* Align label text to the left */
        }

        input[type="text"] {
            width: 100%; /* Adjusted width for full container width */
            padding: 10px;
            margin: 5px 0; /* Adjusted margin for better spacing */
        }

        input[type="submit"] {
            background-color: #039b03; /* Dark green background for the submit button */
            color: #fff; /* White text color for the submit button */
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .back-button {
            background-color: #039b03; /* Dark green background for the back button */
            color: #fff; /* White text color for the back button */
            padding: 10px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Record Update</h2>

        <form action="/update" method="post">
            <label for="teacherId">Teacher ID:</label>
            <input type="text" id="teacherId" name="teacherId" placeholder="Enter the teacher ID" required>

            <label for="columnName">Column to be updated:</label>
            <input type="text" id="columnName" name="columnName" placeholder="Enter the column name">

            <label for="value">Value:</label>
            <input type="text" id="value" name="value" placeholder="Enter the value">

            <input type="submit" value="Submit">
        </form>
    </div>
    <button class="back-button" onclick="goBack()">Back</button>

    <script>
        function goBack() {
            // Add your custom functionality for the back button click event here
            // For example, you can use window.history.back() to go back one step in the browser history
            window.history.back();
        }
    </script>
</body>
</html>
